{"configVersion":"v2","app":{"appId":1018921,"appName":"紫色梦幻","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"紫色梦幻","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Purple Fantasy","icon":"images/preview.png"},"zh-CN":{"appName":"紫色梦幻","icon":"images/preview.png"},"zh-TW":{"appName":"紫色夢幻","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_altai/index","main":1,"editable":0,"highCost":0}},"platforms":[{"name":"Altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1693816239,"expiredTime":172800,"zpm":"2.9.14-beta"}}