{"configVersion":"v2","app":{"appIdType":0,"appId":1050140,"appName":"Marathon time","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Marathon time"},"zh-CN":{"icon":"2.png","appName":"马拉松时刻"},"zh-TW":{"icon":"3.png","appName":"馬拉松時刻"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Bip 5","deviceSource":8454400},{"name":"Amazfit Bip 5","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"production","timeStamp":1713493535,"expiredTime":172800,"zpm":"3.0.7"}}