{"configVersion":"v2","app":{"appIdType":0,"appId":1045117,"appName":"银色星空","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/silver.png","cover":["images/silver.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/silver.png","appName":"Silver Starry Sky"},"zh-CN":{"icon":"images/silver.png","appName":"银色星空"},"zh-TW":{"icon":"images/silver.png","appName":"銀色星空"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/silver.png","images/pink.png","images/blue.png"],"style":1}},"platforms":[{"name":"kunlun","deviceSource":8782081},{"name":"lunlunwa","deviceSource":8782088}],"designWidth":320,"watchfacePreview":{"icon":"images/silver.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1710206265,"expiredTime":172800,"zpm":"3.0.16-beta"}}