{"configVersion":"v2","app":{"appIdType":0,"appId":11714,"appName":"Daily Health(Dusk)","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview_en.png","cover":["images/preview_en.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Daily Health(Dusk)"},"zh-CN":{"icon":"images/preview_sc.png","appName":"每日健康(薄暮)"},"zh-TW":{"icon":"images/preview_tc.png","appName":"每日健康(薄暮)"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1690353164,"expiredTime":172800,"zpm":"2.9.14-beta"}}