{"configVersion":"v2","app":{"appId":11711,"appName":"数字仪表","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"数字仪表","icon":"images/preview_1.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Digital instrument","icon":"images/preview.png"},"zh-CN":{"appName":"数字仪表","icon":"images/preview.png"},"zh-TW":{"appName":"數字儀表","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_altai/index","main":1,"editable":0,"preview":["images/preview_1.png","images/preview_2.png","images/preview_3.png"]}},"platforms":[{"name":"Altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1683860970,"expiredTime":172800,"zpm":"2.9.14-beta"}}