{"configVersion":"v2","app":{"appIdType":0,"appId":1045476,"appName":"Auspicious Dragon Blessings","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Auspicious Dragon Blessings"},"zh-CN":{"icon":"2.png","appName":"祥龙献瑞"},"zh-TW":{"icon":"3.png","appName":"祥龍獻瑞"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Bip 5","deviceSource":8454400},{"name":"Amazfit Bip 5","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"production","timeStamp":1705982403,"expiredTime":172800,"zpm":"3.0.7"}}