{"configVersion":"v2","app":{"appIdType":0,"appId":11759,"appName":"动能","appType":"watchface","version":{"code":1,"name":"1.0.6"},"vender":"zepp","description":"watchface","icon":"images/sprin.png","cover":["images/sprin.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/sprin.png","appName":"Energy"},"zh-CN":{"icon":"images/sprin.png","appName":"动能"},"zh-TW":{"icon":"images/sprin.png","appName":"動能"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/sprin.png","images/climb.png","images/leap.png","images/orange.png","images/pink.png"]}},"platforms":[{"name":"lille","deviceSource":7995648}],"designWidth":390,"watchfacePreview":{"icon":"images/sprin.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1741746356,"expiredTime":172800,"zpm":"3.1.20-beta"}}