{"configVersion":"v2","app":{"appId":1045225,"appName":"圣诞快乐","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"圣诞快乐","icon":"preview_red.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"preview_red.png","appName":"Merry Christmas"},"zh-CN":{"icon":"preview_red.png","appName":"圣诞快乐"},"zh-TW":{"icon":"preview_red.png","appName":"聖誕快樂"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480/index","main":1,"editable":1,"lockscreen":1,"highCost":1,"preview":["preview_red.png","preview_green.png"],"style":1}},"platforms":[{"name":"SwordfishW","deviceSource":8257793},{"name":"lille","deviceSource":7995648},{"name":"lilleW","deviceSource":7995649},{"name":"zurich","deviceSource":224},{"name":"zurichW","deviceSource":225},{"name":"zurich2W","deviceSource":9502977}],"designWidth":480,"watchfacePreview":{"icon":"preview_red.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1734947610,"expiredTime":172800,"zpm":"3.1.13-beta"}}