{"configVersion":"v2","app":{"appIdType":0,"appId":1087360,"appName":"Expressive Energy","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"A sleek and colorful twist on the Amazfit Energy watchface, inspired by Google Pixel's Material design language. Choice of six color themes, supports AOD and hotzones for each metric on the watchface.","icon":"icon.png","cover":["icon.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"icon.png","appName":"Expressive Energy"}},"defaultLanguage":"en-US","debug":false,"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1754009271,"expiredTime":172800,"zpm":"3.2.2"},"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Bip 6","deviceSource":9765120},{"name":"Amazfit Bip 6","deviceSource":9765121},{"name":"Amazfit Bip 6","deviceSource":10158337}],"designWidth":390}