{"configVersion":"v2","app":{"appId":1035467,"appName":"Lev Yashin","appType":"watchface","version":{"code":4,"name":"1.3"},"vender":"zepp","description":"Lev Yashin","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Lev Yashin","icon":"images/preview.png"},"zh-CN":{"appName":"Lev Yashin","icon":"images/preview.png"},"zh-TW":{"appName":"Lev Yashin","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"altai","deviceSource":8454401},{"name":"altaiW","deviceSource":8454400}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1698666935,"expiredTime":172800,"zpm":"3.0.1"}}