{"configVersion":"v2","app":{"appId":1045126,"appName":"智慧腕间","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"智慧腕间","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Smart Wrist","icon":"images/preview_en.png"},"zh-CN":{"appName":"智慧腕间","icon":"images/preview_sc.png"},"zh-TW":{"appName":"智慧腕間","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_swordfish/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"kunlun","deviceSource":8782081},{"name":"kunlunw","deviceSource":8782088}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1713941158,"expiredTime":172800,"zpm":"3.0.23-beta"}}