{"configVersion":"v2","app":{"appId":11669,"appName":"开花","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"花开倾城，淡雅心情。","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":1},"i18n":{"en-US":{"appName":"Flowering","icon":"images/preview_en.png"},"zh-CN":{"appName":"开花","icon":"images/preview_sc.png"},"zh-TW":{"appName":"開花","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"lille","deviceSource":271},{"name":"lillew","deviceSource":272}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1659422749,"expiredTime":172800,"zpm":"2.5.0"}}