{"configVersion":"v2","app":{"appIdType":0,"appId":1101819,"appName":"ae","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"ae"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Bip 5","deviceSource":8454400},{"name":"Amazfit Bip 5","deviceSource":8454401},{"name":"Amazfit Bip 5 Unity","deviceSource":8782081},{"name":"Amazfit Bip 5 Unity","deviceSource":8782088},{"name":"Amazfit Bip 5 Core","deviceSource":8782089}],"designWidth":320,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1767490840,"expiredTime":172800,"zpm":"3.2.14-beta"}}