{"configVersion":"v2","app":{"appIdType":0,"appId":11763,"appName":"多模块","appType":"watchface","version":{"code":1,"name":"1.0.3"},"vender":"zepp","description":"watchface","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Multi-Module"},"zh-CN":{"icon":"images/preview.png","appName":"多模块"},"zh-TW":{"icon":"images/preview.png","appName":"多模組"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"lille","deviceSource":7995648}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1736749180,"expiredTime":172800,"zpm":"3.1.18-beta"}}