{"configVersion":"v2","app":{"appId":1018868,"appName":"凝視(地球)","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"凝視(地球)","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Gaze(Earth)"},"zh-CN":{"icon":"images/preview_sc.png","appName":"凝视(地球)"},"zh-TW":{"icon":"images/preview_tc.png","appName":"凝視(地球)"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_Altai/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"AltaiW","deviceSource":8454401}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1692237779,"expiredTime":172800,"zpm":"2.9.15-beta"}}