{"configVersion":"v2","app":{"appId":1018910,"appName":"矩阵","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"矩阵","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Matrix","icon":"images/preview.png"},"zh-CN":{"appName":"矩阵","icon":"images/preview.png"},"zh-TW":{"appName":"矩陣","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":1}},"platforms":[{"name":"Altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1690876966,"expiredTime":172800,"zpm":"2.9.14-beta"}}