{"configVersion":"v2","app":{"appId":1018892,"appName":"簡約儀表","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"簡約儀表","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Simple Dashboard"},"zh-CN":{"icon":"images/preview_en.png","appName":"简约仪表"},"zh-TW":{"icon":"images/preview_en.png","appName":"簡約儀表"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_Altai/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Altai","deviceSource":8454401}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1690878013,"expiredTime":172800,"zpm":"2.9.15-beta"}}