{"configVersion":"v2","app":{"appIdType":0,"appId":11731,"appName":"指针轨迹","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/gray.png","cover":["images/gray.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"frontend_icon":"images/frontend_en.png","appName":"Pointer Trail"},"zh-CN":{"frontend_icon":"images/frontend_sc.png","appName":"指针轨迹"},"zh-TW":{"frontend_icon":"images/frontend_tc.png","appName":"指針軌跡"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/gray.png","images/blue.png","images/pink.png"]}},"platforms":[{"name":"Altaiw","deviceSource":8454401},{"name":"Altai","deviceSource":8454400},{"name":"kunlun","deviceSource":8782081},{"name":"lunlunwa","deviceSource":8782088}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1705395392,"expiredTime":172800,"zpm":"3.0.2"}}