{"configVersion":"v2","app":{"appIdType":0,"appId":1018848,"appName":"Time-Bottom","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"frontend_icon":"images/frontend_en.png","appName":"Time: Bottom"},"zh-CN":{"frontend_icon":"images/frontend_sc.png","appName":"时间位置：底部"},"zh-TW":{"frontend_icon":"images/frontend_tc.png","appName":"時間位置：底部"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/preview.png"]}},"platforms":[{"name":"Altai","deviceSource":8454401},{"name":"kunlun","deviceSource":8782081},{"name":"lunlunwa","deviceSource":8782088}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1703832179,"expiredTime":172800,"zpm":"3.0.2"}}