{"configVersion":"v2","app":{"appId":1045122,"appName":"花样","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"花样","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Variety","icon":"images/preview.png"},"zh-CN":{"appName":"花样","icon":"images/preview.png"},"zh-TW":{"appName":"花樣","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"altai","deviceSource":8782081},{"name":"altaiW","deviceSource":8782088}],"designWidth":320,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1710299296,"expiredTime":172800,"zpm":"3.0.16-beta"}}