{"configVersion":"v2","app":{"appId":11712,"appName":"律动","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"律动","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Rhythm","icon":"images/preview.png"},"zh-CN":{"appName":"律动","icon":"images/preview.png"},"zh-TW":{"appName":"律動","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_altai/index","main":1,"editable":1,"lockscreen":1,"highCost":0}},"platforms":[{"name":"altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1683708050,"expiredTime":172800,"zpm":"2.8.5"}}