{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 1018854,
    "appName": "Olympic (America)",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0.2" },
    "vender": "zepp",
    "description": "",
    "icon": "images/preview_en.png",
    "cover": ["images/preview_en.png"],
    "extraInfo": { "madeBy": 1, "fromZoom": true }
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "icon": "images/preview_en.png", "appName": "Olympic (America)" },
    "zh-CN": { "icon": "images/preview_sc.png", "appName": "奥林匹克(美洲)" },
    "zh-TW": { "icon": "images/preview_sc.png", "appName": "奧林匹克(美洲)" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/Altai/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1,
      "hightCost": 0
    }
  },
  "platforms": [{ "name": "Altai", "deviceSource": 8454401 }],
  "designWidth": 320,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1680523386,
    "expiredTime": 172800,
    "zpm": "2.9.14-beta"
  }
}
