{
  "configVersion": "v2",
  "app": {
    "appId": 1018896,
    "appName": "West Coast",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0.2" },
    "vender": "zepp",
    "description": "West Coast",
    "icon": "images/preview.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "West Coast", "icon": "images/preview.png" },
    "zh-CN": { "appName": "西海岸", "icon": "images/preview.png" },
    "zh-TW": { "appName": "西海岸", "icon": "images/preview.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/320x380_s_altai/index",
      "main": 1,
      "editable": 1,
      "highCost": 1
    }
  },
  "platforms": [{ "name": "Altai", "deviceSource": 8454401 }],
  "designWidth": 320,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1684812355,
    "expiredTime": 172800,
    "zpm": "2.9.14-beta"
  }
}
