{"configVersion":"v2","app":{"appIdType":0,"appId":1076267,"appName":"Happy Songkran","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Happy Songkran"},"zh-CN":{"icon":"2.png","appName":"宋干节快乐"},"zh-TW":{"icon":"3.png","appName":"宋幹節快樂"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Bip 6","deviceSource":9765120},{"name":"Amazfit Bip 6","deviceSource":9765121}],"designWidth":390,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1741167943,"expiredTime":172800,"zpm":"3.1.15-beta"}}