{
  "configVersion": "v2",
  "app": {
    "appId": 11713,
    "appName": "起源",
    "appType": "watchface",
    "version": { "code": 3, "name": "1.0.3" },
    "vender": "zepp",
    "description": "起源",
    "icon": "images/preview.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "Origin", "icon": "images/preview.png" },
    "zh-CN": { "appName": "起源", "icon": "images/preview.png" },
    "zh-TW": { "appName": "起源", "icon": "images/preview.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/320x380_s_altai/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1,
      "highCost": 0
    }
  },
  "platforms": [{ "name": "altaiw", "deviceSource": 8454401 }],
  "designWidth": 320,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1679539266,
    "expiredTime": 172800,
    "zpm": "2.8.3"
  }
}
