{"configVersion":"v2","app":{"appId":1045108,"appName":"等待","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"等待","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Await","icon":"images/preview.png"},"zh-CN":{"appName":"等待","icon":"images/preview.png"},"zh-TW":{"appName":"等待","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_kunlun/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"kunlun","deviceSource":8782081},{"name":"kunlunw","deviceSource":8782088}],"designWidth":320,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1707040431,"expiredTime":172800,"zpm":"3.0.13"}}