{"configVersion":"v2","app":{"appId":100198,"appName":"BasicDigital","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"BasicDigital","icon":"Preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"BasicDigital"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Pamir","deviceSource":9765120},{"name":"PamirW","deviceSource":9765121},{"name":"PamirW64","deviceSource":10158337}],"designWidth":390,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1744271856,"expiredTime":172800,"zpm":"3.1.5"}}