{"configVersion":"v2","app":{"appId":1045107,"appName":"礼物","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"礼物","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Gift","icon":"images/preview_en.png"},"zh-CN":{"appName":"礼物","icon":"images/preview_en.png"},"zh-TW":{"appName":"禮物","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_altai/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"KunlunW","deviceSource":8782081},{"name":"KunlunWA","deviceSource":8782088}],"designWidth":320,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1710467042,"expiredTime":172800,"zpm":"3.0.16-beta"}}