{"configVersion":"v2","app":{"appId":1035548,"appName":"灵感时刻","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"灵感时刻","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Inspiration Moment","icon":"images/preview.png"},"zh-CN":{"appName":"灵感时刻","icon":"images/preview.png"},"zh-TW":{"appName":"靈感時刻","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"KunlunW","deviceSource":8782081},{"name":"KunlunWA","deviceSource":8782088}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1713925723,"expiredTime":172800,"zpm":"3.0.23-beta"}}