{"configVersion":"v2","app":{"appId":1035544,"appName":"七彩旋律","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"七彩旋律","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Rainbow Melody","icon":"images/preview.png"},"zh-CN":{"appName":"七彩旋律","icon":"images/preview.png"},"zh-TW":{"appName":"七彩旋律","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_kunlun/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"KunlunW","deviceSource":8782081},{"name":"KunlunWA","deviceSource":8782088}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1712655064,"expiredTime":172800,"zpm":"3.0.16-beta"}}