{"configVersion":"v2","app":{"appIdType":0,"appId":1062804,"appName":"悟空","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Wukong"},"zh-CN":{"icon":"images/preview.png","appName":"悟空"},"zh-TW":{"icon":"images/preview.png","appName":"悟空"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/preview.png","images/preview0.png"]}},"platforms":[{"name":"Altaiw","deviceSource":8454401},{"name":"Altai","deviceSource":8454400},{"name":"kunlun","deviceSource":8782081},{"name":"KunlunWAWalmart","deviceSource":8782089},{"name":"lunlunwa","deviceSource":8782088}],"designWidth":466,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1726112162,"expiredTime":172800,"zpm":"3.0.23-beta"}}