{
  "configVersion": "v2",
  "app": {
    "appId": 1018888,
    "appName": "液晶電子",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0.2" },
    "vender": "zepp",
    "description": "液晶電子",
    "icon": "images/preview_en.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "icon": "images/preview_en.png", "appName": "LCD electronics" },
    "zh-CN": { "icon": "images/preview_en.png", "appName": "液晶电子" },
    "zh-TW": { "icon": "images/preview_en.png", "appName": "液晶電子" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/320x380_Altai/index",
      "main": 1,
      "editable": 0,
      "hightCost": 0,
      "lockscreen": 1
    }
  },
  "platforms": [{ "name": "Altai", "deviceSource": 8454401 }],
  "designWidth": 390,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1683690459,
    "expiredTime": 172800,
    "zpm": "2.9.15-beta"
  }
}
