{
  "configVersion": "v2",
  "app": {
    "appId": 1018885,
    "appName": "簡易數字",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0.2" },
    "vender": "zepp",
    "description": "簡易數字",
    "icon": "images/preview_en.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "Simple Number", "icon": "images/preview_en.png" },
    "zh-CN": { "appName": "简易数字", "icon": "images/preview_en.png" },
    "zh-TW": { "appName": "簡易數字", "icon": "images/preview_en.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/320x380_altai/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1
    }
  },
  "platforms": [{ "name": "Altai", "deviceSource": 8454401 }],
  "designWidth": 390,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1681127061,
    "expiredTime": 172800,
    "zpm": "2.9.14-beta"
  }
}
