{"configVersion":"v2","app":{"appIdType":0,"appId":1057042,"appName":"足球竞技","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Football Competition"},"zh-CN":{"icon":"images/preview.png","appName":"足球竞技"},"zh-TW":{"icon":"images/preview.png","appName":"足球競技"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"altai","deviceSource":8454401},{"name":"altaiw","deviceSource":8454400},{"name":"kunlun","deviceSource":8782081},{"name":"lunlunwa","deviceSource":8782088},{"name":"lunlunwa","deviceSource":8782089}],"designWidth":320,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1718952288,"expiredTime":172800,"zpm":"3.0.23-beta"}}