{"configVersion":"v2","app":{"appId":1018858,"appName":"加州(阿拉伯數字)","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"加州(阿拉伯數字)","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"California (Arabic Numerals)"},"zh-CN":{"icon":"images/preview_sc.png","appName":"加州(阿拉伯数字)"},"zh-TW":{"icon":"images/preview_tc.png","appName":"加州(阿拉伯數字)"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_Altai/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"AltaiW","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1692858893,"expiredTime":172800,"zpm":"2.9.15-beta"}}