{"configVersion":"v2","app":{"appIdType":0,"appId":1072460,"appName":"Blitz time","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Blitz time"},"zh-CN":{"icon":"2.png","appName":"Blitz time"},"zh-TW":{"icon":"3.png","appName":"Blitz time"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Bip 5","deviceSource":8454400},{"name":"Amazfit Bip 5","deviceSource":8454401},{"name":"Amazfit Bip 5 Unity","deviceSource":8782081},{"name":"Amazfit Bip 5 Unity","deviceSource":8782088},{"name":"Amazfit Bip 5 Core","deviceSource":8782089}],"designWidth":320,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1737016413,"expiredTime":172800,"zpm":"3.1.15-beta"}}