{
  "configVersion": "v2",
  "app": {
    "appId": 1018890,
    "appName": "香檳金",
    "appType": "watchface",
    "version": { "code": 4, "name": "1.0.5" },
    "vender": "zepp",
    "description": "香檳金",
    "icon": "images/preview.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "Champagne Gold", "icon": "images/preview.png" },
    "zh-CN": { "appName": "香槟金", "icon": "images/preview.png" },
    "zh-TW": { "appName": "香檳金", "icon": "images/preview.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/320x380_s_altai/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1,
      "highCost": 0
    }
  },
  "platforms": [{ "name": "altai", "deviceSource": 8454401 }],
  "designWidth": 320,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1683180728,
    "expiredTime": 172800,
    "zpm": "2.8.5"
  }
}
