{"configVersion":"v2","app":{"appIdType":0,"appId":1087629,"appName":"Terminal Console Watch Face","appType":"watchface","version":{"code":8,"name":"1.0.7"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Terminal Console Watch Face"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Bip 6","deviceSource":9765120},{"name":"Amazfit Bip 6","deviceSource":9765121},{"name":"Amazfit Bip 6","deviceSource":10158337}],"designWidth":390,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1753074116,"expiredTime":172800,"zpm":"3.2.4-beta"}}