{"configVersion":"v2","app":{"appId":11561,"appName":"人像表盘","appType":"watchface","version":{"code":6,"name":"3.0.6"},"vender":"zepp","description":"人像表盘","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Portrait","icon":"images/preview.png"},"zh-CN":{"appName":"人像表盘","icon":"images/preview.png"},"zh-TW":{"appName":"人像錶盤","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_leiden/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1687758537,"expiredTime":172800,"zpm":"2.8.3"}}