{"configVersion":"v2","app":{"appId":11562,"appName":"动感波纹","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"动感波纹","icon":"images/type1/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Dynamic Ripple","icon":"images/type1/preview_en.png"},"zh-CN":{"appName":"动感波纹","icon":"images/type1/preview_sc.png"},"zh-TW":{"appName":"動感波紋","icon":"images/type1/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"berlin","deviceSource":271},{"name":"berlinw","deviceSource":276}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1657100288,"expiredTime":172800,"zpm":"2.3.12"}}