{"configVersion":"v2","app":{"appId":1018905,"appName":"健康生活","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"健康生活","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Healthy life","icon":"images/preview.png"},"zh-CN":{"appName":"健康生活","icon":"images/preview.png"},"zh-TW":{"appName":"健康生活","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_altai/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"altai","deviceSource":8454401}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1691116360,"expiredTime":172800,"zpm":"2.9.15-beta"}}