{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 1035540,
    "appName": "雪山",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0.2" },
    "vender": "zepp",
    "description": "",
    "icon": "images/preview_en.png",
    "cover": ["images/preview_en.png"],
    "extraInfo": { "madeBy": 1, "fromZoom": true }
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "icon": "images/preview_en.png", "appName": "Snowy mountain" },
    "zh-CN": { "icon": "images/preview_en.png", "appName": "雪山" },
    "zh-TW": { "icon": "images/preview_en.png", "appName": "雪山" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/Altai/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1,
      "hightCost": 0
    }
  },
  "platforms": [
    { "name": "Altai", "deviceSource": 8454401 },
    { "name": "kunlun", "deviceSource": 8782081 },
    { "name": "lunlunwa", "deviceSource": 8782088 }
  ],
  "designWidth": 320,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1707036981,
    "expiredTime": 172800,
    "zpm": "3.0.2"
  }
}
