{"configVersion":"v2","app":{"appIdType":0,"appId":1045115,"appName":"篮球","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview_en.png","cover":["images/preview_en.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Basketball"},"zh-CN":{"icon":"images/preview_tc.png","appName":"篮球"},"zh-TW":{"icon":"images/preview_tc.png","appName":"籃球"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Altai","deviceSource":8454401},{"name":"kunlun","deviceSource":8782081},{"name":"lunlunwa","deviceSource":8782088}],"designWidth":320,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1713851998,"expiredTime":172800,"zpm":"3.0.23-beta"}}