{
  "configVersion": "v2",
  "app": {
    "appId": 1018897,
    "appName": "數字煙火",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0.2" },
    "vender": "zepp",
    "description": "數字煙火",
    "icon": "images/preview_en.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "Digital Fireworks", "icon": "images/preview_en.png" },
    "zh-CN": { "appName": "数字烟火", "icon": "images/preview_en.png" },
    "zh-TW": { "appName": "數字煙火", "icon": "images/preview_en.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/320x380_s_altai/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1
    }
  },
  "platforms": [{ "name": "altai", "deviceSource": 8454401 }],
  "designWidth": 390,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1684323169,
    "expiredTime": 172800,
    "zpm": "2.9.15-beta"
  }
}
