{"configVersion":"v2","app":{"appIdType":0,"appId":1045127,"appName":"智慧探索者","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Wisdom Explorer"},"zh-CN":{"icon":"images/preview_tc.png","appName":"智慧探索者"},"zh-TW":{"icon":"images/preview_tc.png","appName":"智慧探索者"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Altai","deviceSource":8454401},{"name":"Altai","deviceSource":8454400},{"name":"kunlun","deviceSource":8782081},{"name":"kunlunwa","deviceSource":8782088},{"name":"kunlunwa","deviceSource":8782089}],"designWidth":320,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1715828113,"expiredTime":172800,"zpm":"3.0.23-beta"}}