{"configVersion":"v2","app":{"appIdType":0,"appId":1045125,"appName":"灵感指引","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Inspiration"},"zh-CN":{"icon":"images/preview.png","appName":"灵感指引"},"zh-TW":{"icon":"images/preview.png","appName":"靈感指引"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"kunlun","deviceSource":8454401},{"name":"kunlun","deviceSource":8782081},{"name":"lunlunwa","deviceSource":8782088},{"name":"lunlunwa","deviceSource":8782089}],"designWidth":320,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1713750899,"expiredTime":172800,"zpm":"3.0.23-beta"}}