{"configVersion":"v2","app":{"appId":1018876,"appName":"经典指针","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"经典指针","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Classic hands","icon":"images/preview.png"},"zh-CN":{"appName":"经典指针","icon":"images/preview.png"},"zh-TW":{"appName":"經典指針","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_altai/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1684203168,"expiredTime":172800,"zpm":"2.8.5"}}