{"configVersion":"v2","app":{"appId":1064492,"appName":"timestyle","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"Derek Wilson","description":"timestyle watchface","icon":"images/preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"timestyle"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Altai","deviceSource":8454400},{"name":"AltaiW","deviceSource":8454401},{"name":"KunlunW","deviceSource":8782081},{"name":"KunlunWA","deviceSource":8782088},{"name":"KunlunWAWalmart","deviceSource":8782089}],"designWidth":320,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1733812258,"expiredTime":172800,"zpm":"3.0.30"}}