{"configVersion":"v2","app":{"appId":1045161,"appName":"Bullseye Challenge","appType":"watchface","version":{"code":4,"name":"1.0.4"},"vender":"zepp","description":"Bullseye Challenge","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Bullseye Challenge","icon":"images/preview_en.png"},"zh-CN":{"appName":"Bullseye Challenge","icon":"images/preview_en.png"},"zh-TW":{"appName":"Bullseye Challenge","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_kunlun/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"KunlunW","deviceSource":8782081},{"name":"KunlunWA","deviceSource":8782088},{"name":"KunlunWAWalmart","deviceSource":8782088},{"name":"AltaiW","deviceSource":8454401},{"name":"Altai","deviceSource":8454400}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1721297741,"expiredTime":172800,"zpm":"3.0.23-beta"}}