{"configVersion":"v2","app":{"appId":1008232,"appName":"逗趣","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"逗趣","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Funny","icon":"images/preview.png"},"zh-CN":{"appName":"逗趣","icon":"images/preview.png"},"zh-TW":{"appName":"逗趣","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_altai/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1681126253,"expiredTime":172800,"zpm":"2.8.5"}}