{"configVersion":"v2","app":{"appId":1018883,"appName":"彩虹桥","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"彩虹桥","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Rainbow bridge","icon":"images/preview_en.png"},"zh-CN":{"appName":"彩虹桥","icon":"images/preview_sc.png"},"zh-TW":{"appName":"彩虹橋","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/320x380_s_altai/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1692932139,"expiredTime":172800,"zpm":"2.9.15-beta"}}