{"configVersion":"v2","app":{"appIdType":0,"appId":1041228,"appName":"New Year's Eve","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"New Year's Eve"},"zh-CN":{"icon":"2.png","appName":"新年之夜"},"zh-TW":{"icon":"3.png","appName":"新年之夜"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Bip 5","deviceSource":8454400},{"name":"Amazfit Bip 5","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"production","timeStamp":1702025721,"expiredTime":172800,"zpm":"2.10.6-beta"}}