{"configVersion":"v2","app":{"appIdType":0,"appId":1018902,"appName":"儀表台","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Dashboard"},"zh-CN":{"icon":"images/preview.png","appName":"仪表台"},"zh-TW":{"icon":"images/preview.png","appName":"儀表台"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Altai","deviceSource":8454401}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1691044009,"expiredTime":172800,"zpm":"2.9.14-beta"}}