{"configVersion":"v2","app":{"appId":1047804,"appName":"Custom","appType":"watchface","version":{"code":2,"name":"1.1.0"},"icon":"icon.png","vender":"wowo","description":"Have fun."},"permissions":["data:os.device.info","device:os.local_storage","data:user.hd.sleep","data:user.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"Custom"},"zh-CN":{"appName":"自定义"},"zh-TW":{"appName":"自定义"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Lille","deviceSource":7995648},{"name":"Lillew","deviceSource":7995649}],"designWidth":390,"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1713877735,"expiredTime":172800,"zpm":"3.0.21"}}