{"configVersion":"v2","app":{"appIdType":0,"appId":1045124,"appName":"灵动时光","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/en.png","cover":["images/en.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"frontend_icon":"images/en.png","appName":"Magic Hours"},"zh-CN":{"frontend_icon":"images/sc.png","appName":"灵动时光"},"zh-TW":{"frontend_icon":"images/sc.png","appName":"靈動時光"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/black.png","images/blue.png","images/green.png"],"style":1}},"platforms":[{"name":"kunlun","deviceSource":8454401},{"name":"kunlun","deviceSource":8782081},{"name":"lunlunwa","deviceSource":8782088},{"name":"lunlunwa","deviceSource":8782089}],"designWidth":320,"watchfacePreview":{"icon":"images/en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1713750760,"expiredTime":172800,"zpm":"3.0.23-beta"}}